/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyCharacter.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyPlayerController.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyCharacter.gen.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyPlayerController.gen.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"D:\Projects\FindingBlue_mockup\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-0003.lib"